s1(23Jun2020:23:19:18):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s2(24Jun2020:00:02:37):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s3(24Jun2020:00:03:00):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s4(24Jun2020:00:11:36):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s5(24Jun2020:00:25:24):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s6(24Jun2020:00:26:34):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s7(24Jun2020:00:27:04):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s8(24Jun2020:00:27:12):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s9(24Jun2020:00:36:06):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s10(24Jun2020:00:43:01):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s11(24Jun2020:00:47:13):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s12(24Jun2020:00:48:29):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s13(24Jun2020:00:50:36):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s14(24Jun2020:00:55:30):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s15(24Jun2020:00:55:42):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s16(24Jun2020:01:03:16):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s17(24Jun2020:01:05:52):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s18(24Jun2020:01:06:36):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s19(24Jun2020:01:24:15):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s20(24Jun2020:01:24:50):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s21(24Jun2020:01:26:38):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s22(24Jun2020:01:33:29):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s23(24Jun2020:01:33:45):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s24(24Jun2020:01:42:53):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s25(24Jun2020:11:14:38):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s26(24Jun2020:11:32:48):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s27(24Jun2020:11:41:55):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s28(24Jun2020:11:44:32):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s29(24Jun2020:11:50:06):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s30(24Jun2020:12:04:19):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s31(24Jun2020:12:04:36):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s32(24Jun2020:21:17:29):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+compression +access+r 
s33(24Jun2020:21:17:46):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+decompression +access+r 
s34(24Jun2020:21:18:50):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+decompression +access+r 
s35(24Jun2020:21:36:35):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s36(24Jun2020:21:37:56):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s37(25Jun2020:00:40:11):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s38(25Jun2020:00:41:33):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s39(25Jun2020:00:43:54):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s40(25Jun2020:00:45:40):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s41(25Jun2020:00:48:19):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s42(25Jun2020:00:48:54):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s43(25Jun2020:00:59:02):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s44(25Jun2020:00:59:19):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s45(25Jun2020:01:07:26):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s46(25Jun2020:01:13:05):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s47(25Jun2020:01:14:20):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s48(25Jun2020:01:15:52):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s49(25Jun2020:01:18:37):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s50(25Jun2020:01:21:59):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s51(25Jun2020:01:24:10):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s52(25Jun2020:01:24:21):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s53(25Jun2020:01:25:16):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s54(25Jun2020:01:25:47):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s55(25Jun2020:01:25:56):  ncverilog Final_tb.v CHIP_opt.v slow_memory.v +define+hasHazard +access+r 
s56(25Jun2020:14:04:21):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s57(25Jun2020:15:54:39):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s58(25Jun2020:15:55:25):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s59(25Jun2020:15:56:18):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s60(25Jun2020:15:56:50):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s61(25Jun2020:16:05:05):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s62(25Jun2020:16:05:20):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s63(25Jun2020:16:06:10):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s64(25Jun2020:16:06:41):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s65(25Jun2020:16:06:55):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s66(25Jun2020:16:07:29):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s67(25Jun2020:16:07:41):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s68(25Jun2020:16:08:16):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s69(25Jun2020:16:13:18):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s70(25Jun2020:16:13:29):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s71(25Jun2020:16:19:07):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s72(25Jun2020:16:49:03):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s73(25Jun2020:16:49:11):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s74(25Jun2020:17:00:38):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s75(25Jun2020:17:04:31):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s76(25Jun2020:17:10:46):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s77(25Jun2020:17:11:31):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s78(25Jun2020:17:22:45):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s79(25Jun2020:17:23:02):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s80(25Jun2020:17:25:18):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s81(25Jun2020:17:27:14):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s82(25Jun2020:17:35:13):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s83(25Jun2020:17:48:03):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s84(25Jun2020:17:51:10):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s85(25Jun2020:17:52:12):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s86(25Jun2020:17:52:31):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s87(25Jun2020:17:55:29):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s88(25Jun2020:17:57:46):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s89(25Jun2020:17:57:57):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s90(25Jun2020:18:04:15):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s91(25Jun2020:18:49:09):  ncverilog Final_tb.v CHIP_compress.v slow_memory.v +define+hasHazard +access+r 
s92(25Jun2020:22:55:25):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s93(25Jun2020:22:56:40):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s94(25Jun2020:22:58:49):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s95(25Jun2020:23:23:41):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s96(25Jun2020:23:23:52):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s97(25Jun2020:23:24:15):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s98(25Jun2020:23:25:02):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s99(25Jun2020:23:27:39):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s100(25Jun2020:23:37:54):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s101(25Jun2020:23:38:19):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s102(25Jun2020:23:44:14):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s103(25Jun2020:23:52:12):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s104(25Jun2020:23:52:36):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+decompression +access+r 
s105(25Jun2020:23:52:43):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+compression +access+r 
s106(25Jun2020:23:58:08):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s107(25Jun2020:23:58:31):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
s108(25Jun2020:23:58:43):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+decompress +access+r 
s109(25Jun2020:23:59:11):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+decompression +access+r 
s110(25Jun2020:23:59:20):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+compression +access+r 
s111(26Jun2020:00:06:09):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+compression +access+r 
s112(26Jun2020:00:12:52):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+compression +access+r 
s113(26Jun2020:00:12:59):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+decompression +access+r 
s114(26Jun2020:00:13:14):  ncverilog Final_tb.v CHIP_half_word.v slow_memory.v +define+hasHazard +access+r 
